VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6641a3a3000f8b9d2b55"
VITE_APPWRITE_DATABASE_ID="6641a4980039b230ea28"
VITE_APPWRITE_COLLECTION_ID="6641a4fe0033430d4bfb"
VITE_APPWRITE_BUCKET_ID="6641a6ca00221d86a561"